# 'start' to build and start WITHOUT hot-reload. 'dev' to start building WITH hot-reload.
NPM_DOCKER_CMD=dev
NODE_LOCAL_PORT=80

# application address and port outside of docker
NODE_PUBLIC_PORT=80
NODE_APP_HOST=localhost
