APP_DEBUG=true

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=dindin_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

NODE_APP_HOST=localhost
NODE_CORS_PORT=8181
