# docker-compose will rewrite the application's database .env with this data
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=dindin_db
MYSQLDB_LOCAL_PORT=3307 # MySQL port outside of Docker.
MYSQLDB_DOCKER_PORT=3306 # MySQL port inside Docker.

# 'start:prod' no hot-reload ; 'start' with hot-reload ; 'start:reset' with hot-reload and reset database
NPM_DOCKER_CMD=start:reset
NODE_LOCAL_PORT=3001

APP_DEBUG=true # to print logs
NODE_ENV=test # to run npm run test use 'test' or 'dev' or 'prod'

# application address and port outside of docker
NODE_PUBLIC_PORT=3001
NODE_APP_HOST=localhost

SECRET_KEY=o600frjnx2at+!i6eq52w$m4uugr_sgm@-$3v!w@y5pah$
