MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=dindin_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NPM_DOCKER_CMD=start:reset
NODE_LOCAL_PORT=3001


APP_DEBUG=true

NODE_PUBLIC_PORT=3001
NODE_APP_HOST=localhost
NODE_CORS_PORT=8181
