
// Create this .env if you ARE NOT using docker-compose, otherwise these variables will be changed by docker-compose.yml
APP_DEBUG=true

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dindin_db
DB_PORT=3306

NODE_APP_HOST=localhost
NODE_PUBLIC_PORT=3001
