# When testing in smartphone( physical or emulator ), don't use localhost.
# Use your lan ipv4 instead. In case of physical device, remember to disable the firewall.

API_BASE_URL=http://localhost:3001/api